Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Github/PCB-Designs/OPA188/OPA188.dri

 Date              : 2017-04-05 9:04:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0157inch     3
 T03   0.0400inch    10

Total number of drills: 19

Plotfiles:

 E:/Github/PCB-Designs/OPA188/OPA188.TXT
