Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Dev/Desktop/Github/MAX1493/MAX1493.gpi

 Date              : 2017-04-05 8:19:17 PM
 Plotfile          : C:/Users/Dev/Desktop/Github/MAX1493/MAX1493.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0800inch x 0.0260inch    16
 D12      round     0.0740inch              14
 D13      rectangle 0.0512inch x 0.0591inch     4
 D14      draw      0.0100inch              85
 D15      round     0.0298inch               4
 D16      round     0.0500inch               2
 D17      draw      0.0320inch               6
 D18      round     0.0320inch               2
 D19      draw      0.0240inch               6
 D20      round     0.0400inch               2
 D21      draw      0.0160inch              34
 D22      draw      0.0120inch               6

