Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Dev/Desktop/Github/MAX5214/MAX5214.gpi

 Date              : 2017-04-05 8:30:22 PM
 Plotfile          : C:/Users/Dev/Desktop/Github/MAX5214/MAX5214.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0177inch x 0.0472inch     8
 D12      round     0.0740inch               8
 D13      rectangle 0.0520inch x 0.0220inch     2
 D14      rectangle 0.0520inch x 0.0200inch     1
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.0512inch x 0.0591inch     6
 D17      rectangle 0.0630inch x 0.1575inch     2
 D18      round     0.0500inch               2
 D19      draw      0.0400inch               3
 D20      draw      0.0320inch              12
 D21      draw      0.0100inch             134
 D22      draw      0.0160inch               7
 D23      draw      0.0120inch              24
 D24      round     0.0320inch               2
 D25      draw      0.0240inch               4

