Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Dev/Desktop/Github/MAX5214/MAX5214.dri

 Date              : 2017-04-05 8:30:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0157inch     1
 T03   0.0400inch     8

Total number of drills: 12

Plotfiles:

 C:/Users/Dev/Desktop/Github/MAX5214/MAX5214.TXT
